<?xml version="1.0"?>
<QBWCXML>
	<AppName>Espeedite QuickBooks API</AppName>
	<AppID></AppID>
	<AppURL>http://localhost/quickbooks-php-master/exp_web_connector.php</AppURL>
	<AppDescription>This is the API from Espeedite to Quickbooks</AppDescription>
	<AppSupport>http://localhost/exspeedite/exp_login.php</AppSupport>
	<UserName>quickbooks</UserName>
	<OwnerID>{90A44FB7-33D9-4815-AC85-AC86A7E7D1EB}</OwnerID>
	<FileID>{57F3B9B6-86F1-4fcc-B1FF-967DE1813D20}</FileID>
	<QBType>QBFS</QBType>
	<Scheduler>
		<RunEveryNMinutes>10</RunEveryNMinutes>
	</Scheduler>
	<IsReadOnly>false</IsReadOnly>
</QBWCXML>
